<?xml version='1.0' encoding='UTF-8'?>
<rp:ObjectSet xmlns:rp="http://www.soasta.com/services/repository">
  <Object type="folder" schemaVersion="9483" VCSUid="9d89102c2f31754ab9b1d296153cdfe5" name="Scripts" path="/">
    <BinaryData />
  </Object>
</rp:ObjectSet>