<?xml version='1.0' encoding='UTF-8'?>
<rp:ObjectSet xmlns:rp="http://www.soasta.com/services/repository">
  <Object type="folder" schemaVersion="9483" VCSUid="c746b0d64be7b285f1a7cc68681580e9" name="Seed Data" path="/">
    <BinaryData />
  </Object>
</rp:ObjectSet>