<?xml version='1.0' encoding='UTF-8'?>
<rp:ObjectSet xmlns:rp="http://www.soasta.com/services/repository">
  <Object type="folder" schemaVersion="9483" VCSUid="cec1ed80086e3d1ea5a8873cd7f1844b" name="Targets" path="/">
    <BinaryData />
  </Object>
</rp:ObjectSet>