<?xml version='1.0' encoding='UTF-8'?>
<rp:ObjectSet xmlns:rp="http://www.soasta.com/services/repository">
  <Object type="folder" schemaVersion="9483" VCSUid="44da351cd3782a4d820cc907fe0f5e13" name="zoran" path="/">
    <BinaryData />
  </Object>
</rp:ObjectSet>