<?xml version='1.0' encoding='UTF-8'?>
<rp:ObjectSet xmlns:rp="http://www.soasta.com/services/repository">
  <Object type="transition" schemaVersion="9483" VCSUid="74a24b284a5f7fe5e0ad0f43008a400c" name="MP - prerequisiteScript" path="/milan/scripts">
    <Body>
      <Transition>
        <Script language="JavaScript">$prop.set("clip", "reportExecuted", true);
$context.result.postMessage($context.result.LEVEL_INFO, "reportExecuted: " + "true");
</Script>
      </Transition>
    </Body>
    <BinaryData />
  </Object>
</rp:ObjectSet>