<?xml version='1.0' encoding='UTF-8'?>
<rp:ObjectSet xmlns:rp="http://www.soasta.com/services/repository">
  <Object type="folder" schemaVersion="9483" VCSUid="d2405d4de95410b628ff490c6a86f373" name="targets" path="/milan">
    <BinaryData />
  </Object>
</rp:ObjectSet>