<?xml version='1.0' encoding='UTF-8'?>
<rp:ObjectSet xmlns:rp="http://www.soasta.com/services/repository">
  <Object type="transition" schemaVersion="9483" VCSUid="e46e8a70547e9bcfc91420a31ab50234" name="CheckIfDoneInFirstTryZZ" path="/zoran/scripts">
    <Body>
      <Transition>
        <Script language="JavaScript">var msg = $context.currentItem.previousItem.children[0].children[0]; 
var origText = msg.getResponse(msg.RESPONSE_HTTP_BODY); 
var searchString = "Executing"; 
var pos = origText.indexOf(searchString); 
var reportExecutedinFirstTry = "false";
if(pos==-1){
reportExecutedinFirstTry = "true";
$prop.set("clip", "reportExecuted", "false");
//$context.currentClip.end();
//$context.currentClip.endRepeat();
}
$prop.set("clip", "reportExecutedinFirstTry", reportExecutedinFirstTry);

$context.result.postMessage($context.result.LEVEL_INFO, "msg: " + origText);
$context.result.postMessage($context.result.LEVEL_INFO, "reportExecutedinFirstTry: " + reportExecutedinFirstTry);
//$context.result.postMessage($context.result.LEVEL_INFO, "reportExecuted: " + "false");
</Script>
      </Transition>
    </Body>
    <BinaryData />
  </Object>
</rp:ObjectSet>