<?xml version='1.0' encoding='UTF-8'?>
<rp:ObjectSet xmlns:rp="http://www.soasta.com/services/repository">
  <Object type="dashboard" schemaVersion="9483" VCSUid="7b705b61de8bb71004f8277b88e7ecce" name="milan_dashboard" path="/Dashboards">
    <Body>
      <Dashboard backgroundColor="f7f8fa" backgroundImageLayout="tiled" backgroundImageOpacity="1.0000" dashboardSize="auto" displayNameOnSurface="false" enableTimeRangeController="false" enableWidgetAnimations="true" layoutType="b1_c2" linkChartTimelines="true" timeRangeControllerOnSurface="false" widgetOrder="" widgetPadding="5,5,5,5" windowFitType="scroll" xmlns="http://www.soasta.com/services/repository">
        <Widgets>
          <Widget alwaysShowWowTitleBar="false" color="ffffff" colorEdited="false" height="-1" id="19e00aaf-9bd7-44bf-a81e-2bcee32596e5" minHeight="-1" position="1,1" showTitleBar="true" title="Average Collection Duration" userSavedWidget="false" widgetCellConstrainToggle="false" widgetCellOpacity="80" widgetTypeInternalID="f680292b-e55b-4a61-a14a-dbaf2294cd1b" xmlns="http://www.soasta.com/services/repository" />
          <Widget alwaysShowWowTitleBar="false" color="ffffff" colorEdited="false" height="-1" id="680b2915-a165-4982-97dd-613e5bb67554" minHeight="-1" position="2,1" showTitleBar="true" title="Average Response Time" userSavedWidget="false" widgetCellConstrainToggle="false" widgetCellOpacity="80" widgetTypeInternalID="2051ece5-0b88-412e-bbab-51835bd335c4" xmlns="http://www.soasta.com/services/repository" />
        </Widgets>
      </Dashboard>
    </Body>
    <BinaryData />
    <References>
      <Reference id="464" internalID="f680292b-e55b-4a61-a14a-dbaf2294cd1b" name="Average Collection Duration" path="%System Objects/Widgets" type="dashboardwidgettype" />
      <Reference id="468" internalID="2051ece5-0b88-412e-bbab-51835bd335c4" name="Average Response Time" path="%System Objects/Widgets" type="dashboardwidgettype" />
    </References>
  </Object>
</rp:ObjectSet>