<?xml version='1.0' encoding='UTF-8'?>
<rp:ObjectSet xmlns:rp="http://www.soasta.com/services/repository">
  <Object type="dashboard" schemaVersion="9483" VCSUid="111a1ce4a54c75829c81b1e2d756eccd" name="Results" path="/Dashboards">
    <Body>
      <Dashboard backgroundColor="f7f8fa" backgroundImageLayout="tiled" backgroundImageOpacity="1.0" dashboardSize="auto" displayNameOnSurface="false" enableTimeRangeController="false" enableWidgetAnimations="true" layoutType="b1_c3" linkChartTimelines="true" timeRangeControllerOnSurface="false" widgetOrder="" widgetPadding="5,5,5,5" windowFitType="scroll" xmlns="http://www.soasta.com/services/repository">
        <Widgets>
          <Widget alwaysShowWowTitleBar="false" color="ffffff" colorEdited="false" height="-2" id="0168ce46-1592-409a-86b2-5c2f47626dbc" minHeight="-1" parentWidgetID="" position="1,1" showTitleBar="true" specificResultID="10350" title="Result Details" userSavedWidget="false" widgetCellConstrainToggle="false" widgetCellConstrainValue="" widgetCellHeight="" widgetCellIndex="" widgetCellLeft="" widgetCellOpacity="80" widgetCellTop="" widgetCellWidth="" widgetCellZIndex="" widgetTypeInternalID="7cfd30ad-f546-4b81-a000-a84c18ccdf08" />
        </Widgets>
      </Dashboard>
    </Body>
    <BinaryData />
    <References>
      <Reference id="592" internalID="7cfd30ad-f546-4b81-a000-a84c18ccdf08" name="Result Details" path="%System Objects/Widgets" type="dashboardwidgettype" />
    </References>
  </Object>
</rp:ObjectSet>