<?xml version='1.0' encoding='UTF-8'?>
<rp:ObjectSet xmlns:rp="http://www.soasta.com/services/repository">
  <Object type="dashboard" schemaVersion="9483" VCSUid="7dd6425d95947a89b664280c1b2011bc" name="TMREP results analysis" path="/Dashboards">
    <Body>
      <Dashboard backgroundColor="f7f8fa" backgroundImageLayout="tiled" backgroundImageOpacity="1.0" dashboardSize="auto" displayNameOnSurface="false" enableTimeRangeController="false" enableWidgetAnimations="true" layoutType="b0_c3_50_25_25_f1" linkChartTimelines="true" timeRangeControllerOnSurface="false" widgetOrder="" widgetPadding="5,5,5,5" windowFitType="scroll" xmlns="http://www.soasta.com/services/repository">
        <Widgets>
          <Widget alwaysShowWowTitleBar="false" color="ffffff" colorEdited="false" height="-1" id="1c12038b-c278-4bca-a58f-0c94115d5bec" minHeight="-1" position="1,1" showTitleBar="true" title="Virtual Users vs. Average Response Time" userSavedWidget="false" widgetCellConstrainToggle="false" widgetCellOpacity="80" widgetTypeInternalID="f94e04c4-a60a-4d92-9fbd-8e0782466da2">
            <SubordinateWidgetSettings>
              <SubordinateWidget />
              <SubordinateWidget />
            </SubordinateWidgetSettings>
            <CustomSettings>
              <Setting key="SOASTA_combined_widget_1_widgetcolor" value="ffffff" />
              <Setting key="SOASTA_combined_widget_1_resultid" value="0" />
              <Setting key="SOASTA_combined_widget_combo_type" value="combine" />
              <Setting key="SOASTA_combined_widget_0_widgetname" value="Virtual Users" />
              <Setting key="SOASTA_combined_widget_0_monitorids" value="" />
              <Setting key="SOASTA_combined_widget_1_widgetheight" value="-1" />
              <Setting key="SOASTA_combined_widget_0_monitorarg" value="" />
              <Setting key="SOASTA_combined_widget_1_widgetname" value="Average Response Time" />
              <Setting key="SOASTA_combined_widget_0_widgetcolor" value="ffffff" />
              <Setting key="SOASTA_combined_widget_0_widgetheight" value="-1" />
              <Setting key="SOASTA_combined_widget_1_monitorarg" value="" />
              <Setting key="SOASTA_combined_widget_wl_classnames" value="CountOfSimultaneousVirtualUsersWidgetLogic,AverageResponseTime" />
              <Setting key="SOASTA_combined_widget_0_resultid" value="0" />
              <Setting key="SOASTA_combined_widget_1_monitorids" value="" />
            </CustomSettings>
          </Widget>
          <Widget alwaysShowWowTitleBar="false" color="ffffff" colorEdited="false" height="-1" id="9c647992-a952-4944-b30d-916ee9a2cdfe" minHeight="-1" position="2,1" showTitleBar="true" title="Bandwidth Usage vs. Collections in Progress" userSavedWidget="false" widgetCellConstrainToggle="false" widgetCellOpacity="80" widgetTypeInternalID="770a8211-0bae-4afa-b4a9-960fa7a4cc92">
            <SubordinateWidgetSettings>
              <SubordinateWidget />
              <SubordinateWidget />
            </SubordinateWidgetSettings>
            <CustomSettings>
              <Setting key="SOASTA_combined_widget_1_widgetcolor" value="ffffff" />
              <Setting key="SOASTA_combined_widget_1_resultid" value="0" />
              <Setting key="SOASTA_combined_widget_combo_type" value="combine" />
              <Setting key="SOASTA_combined_widget_0_widgetname" value="Bandwidth Usage" />
              <Setting key="SOASTA_combined_widget_0_monitorids" value="" />
              <Setting key="SOASTA_combined_widget_1_widgetheight" value="-1" />
              <Setting key="SOASTA_combined_widget_0_monitorarg" value="" />
              <Setting key="SOASTA_combined_widget_1_widgetname" value="Collections in Progress" />
              <Setting key="SOASTA_combined_widget_0_widgetcolor" value="ffffff" />
              <Setting key="SOASTA_combined_widget_0_widgetheight" value="-1" />
              <Setting key="SOASTA_combined_widget_1_monitorarg" value="" />
              <Setting key="SOASTA_combined_widget_wl_classnames" value="BandwidthUsagePerPeriodWidgetLogic,CountOfSimultaneousChainsWidgetLogic" />
              <Setting key="SOASTA_combined_widget_0_resultid" value="0" />
              <Setting key="SOASTA_combined_widget_1_monitorids" value="" />
            </CustomSettings>
          </Widget>
          <Widget alwaysShowWowTitleBar="false" color="ffffff" colorEdited="false" height="-1" id="ef63b0e2-643d-4be9-b4b9-d3f1cd3a08a3" minHeight="-1" position="1,2" showTitleBar="true" title="Top N Messages by Bytes Sent and Received" userSavedWidget="false" widgetCellConstrainToggle="false" widgetCellOpacity="80" widgetTypeInternalID="150a4bb6-1e7b-4b31-aa97-62dfaeb0a2f5" />
          <Widget alwaysShowWowTitleBar="false" color="ffffff" colorEdited="false" height="-1" id="2cac6fc8-2389-4711-8fb8-203c56984957" minHeight="-1" parentWidgetID="" position="4,1" showTitleBar="true" title="Collections Completed" userSavedWidget="false" widgetCellConstrainToggle="false" widgetCellConstrainValue="" widgetCellHeight="" widgetCellIndex="" widgetCellLeft="" widgetCellOpacity="80" widgetCellTop="" widgetCellWidth="" widgetCellZIndex="" widgetTypeInternalID="c7aba4f9-7137-4147-a12f-579c2b250a17" />
          <Widget alwaysShowWowTitleBar="false" color="ffffff" colorEdited="false" height="-1" id="61e28ac5-0418-4b4e-bb28-4b8e9ddc5a8a" minHeight="-1" position="2,2" showTitleBar="true" title="Send Rate" userSavedWidget="false" widgetCellConstrainToggle="false" widgetCellOpacity="80" widgetTypeInternalID="f5e0a7be-d57a-4e22-a397-5322e3b34056" />
        </Widgets>
      </Dashboard>
    </Body>
    <BinaryData />
    <References>
      <Reference id="602" internalID="f5e0a7be-d57a-4e22-a397-5322e3b34056" name="Send Rate" path="%System Objects/Widgets" type="dashboardwidgettype" />
      <Reference id="619" internalID="150a4bb6-1e7b-4b31-aa97-62dfaeb0a2f5" name="Top N Messages by Bytes Sent and Received" path="%System Objects/Widgets" type="dashboardwidgettype" />
      <Reference id="493" internalID="c7aba4f9-7137-4147-a12f-579c2b250a17" name="Collections Completed" path="%System Objects/Widgets" type="dashboardwidgettype" />
      <Reference id="496" internalID="f94e04c4-a60a-4d92-9fbd-8e0782466da2" name="Combined Chart Base" path="%System Objects/Widgets" type="dashboardwidgettype" />
      <Reference id="496" internalID="770a8211-0bae-4afa-b4a9-960fa7a4cc92" name="Combined Chart Base" path="%System Objects/Widgets" type="dashboardwidgettype" />
    </References>
  </Object>
</rp:ObjectSet>