<?xml version='1.0' encoding='UTF-8'?>
<rp:ObjectSet xmlns:rp="http://www.soasta.com/services/repository">
  <Object type="composition" schemaVersion="9483" VCSUid="bd75b81315f686aa072989c2c2fd4ec8" name="Composition for tmrepTest01_zz" path="/Compositions">
    <Body>
      <Composition xmlns="http://www.soasta.com/services/repository">
        <Bands>
          <Band name="Band 1" scope="private" slotCount="1" type="sequenced">
            <Description />
          </Band>
        </Bands>
        <Tracks>
          <Track enabled="1" name="Track 1" scope="private">
            <Bands>
              <Band name="Band 1">
                <Clips>
                  <Clip displayWidth="1" enabled="1" endSlot="0" failure-action="fail" name="tmrepTest01_zz" ref="1" scope="private" startSlot="0" />
                </Clips>
              </Band>
            </Bands>
            <Distributions>
              <Distribution name="Distribution 1">
                <Places>
                  <Place type="AnyServer" />
                </Places>
              </Distribution>
            </Distributions>
          </Track>
        </Tracks>
        <PlaySettings>
          <PersistResult setting="true" />
          <SaveAnalysisDetails setting="false" />
          <SaveAnalysisCompElementDetails setting="false" />
          <ResultLevels>
            <Composition level="verbose" />
            <Band level="none" />
            <Track level="none" />
            <MessageClip level="none" />
            <Chain level="none" />
            <Group level="none" />
            <Transaction level="none" />
            <Page level="none" />
            <If level="none" />
            <Switch level="none" />
            <Message level="none" />
            <BrowserAction level="none" />
            <AppAction level="none" />
            <DatabaseAction level="none" />
            <Transition level="none" />
            <Checkpoint level="none" />
            <Delay level="none" />
            <Control level="none" />
            <Target level="none" />
            <Transport level="none" />
            <Validation level="none" />
            <SendMessageWebSocket level="none" />
            <TargetEventHandlerWebSocket level="none" />
            <TargetEventOpenWebSocket level="none" />
            <TargetEventCloseWebSocket level="none" />
            <TargetEventErrorWebSocket level="none" />
            <TargetEventIdleWebSocket level="none" />
            <TargetEventMessageWebSocket level="none" />
            <TargetEventMessageDefaultWebSocket level="none" />
            <EventMessageWebSocket level="none" />
            <OpenWebSocket level="none" />
            <CloseWebSocket level="none" />
            <EventGroup level="none" />
            <Wait level="none" />
            <LaunchComposition level="none" />
          </ResultLevels>
          <ContainerAnalytics>
            <MessageClip enabled="true" />
            <Chain enabled="false" />
            <Group enabled="true" />
            <Transaction enabled="true" />
            <Page enabled="true" />
            <If enabled="false" />
            <Switch enabled="false" />
            <Burst enabled="false" />
          </ContainerAnalytics>
          <ForceGC setting="true" />
          <TrackGC setting="false" />
          <HaltOnError setting="never-clip-and-above" />
        </PlaySettings>
        <Monitoring deviceAgentMonitoring="true" />
      </Composition>
    </Body>
    <BinaryData />
    <Attributes>
      <Attribute name="userData">
        <Value null="true" />
      </Attribute>
    </Attributes>
    <References>
      <Reference id="77710" internalID="1" name="tmrepTest01_zz" path="/Clips" type="messageclip" />
      <Reference id="77826" internalID="3" name="testDash" path="/Dashboards" type="dashboard" />
      <Reference id="642" internalID="2" name="Load Test Summary Dashboard" path="%System Objects/Dashboards" type="dashboard" />
    </References>
  </Object>
</rp:ObjectSet>